# xmlparser

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/xmlparser/: XmlParser.java
src/main/java/com/github/xmlparser/exception/: XmlParsingException.java
src/main/java/com/github/xmlparser/model/: XmlNodeList.java
src/main/java/com/github/xmlparser/reader/: XmlReader.java
src/main/java/com/github/xmlparser/util/: AppConstants.java  CommonUtil.java  ErrorUtil.java  ExceptionConstants.java  ValidationUtil.java
src/test/java/com/github/xmlparser/: XmlParserTest.java
src/test/java/com/github/xmlparser/reader/: XmlReaderTest.java
src/test/java/com/github/xmlparser/util/: CommonUtilTest.java  ErrorUtilTest.java  TestConstants.java  ValidationUtilTest.java
src/test/resources/: SITE.xml  SITEVISIT.xml  SUBJECTVISITCRF.xml  Site.csv  Site.xsd  SiteVisit.csv  SiteVisit.xsd  test.json
